[defaults]
inventory = ~/automation/automation-project/project/ansible/linux_hosts
host_key_checking = false
deprecation_warnings = false
roles_path = ~/automation/automation-project/project/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false